<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECE4E4">

        <FrameLayout
            android:id="@+id/datos_perfil"
            android:layout_width="385dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Alicia Maghyn"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/usuario_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@California"
                android:textColor="#CFCACA"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="90dp"
                    android:layout_weight="0.5"
                    app:srcCompat="@drawable/icon_facebook" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_gravity="top"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.6"
                    app:srcCompat="@drawable/pinterest" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginRight="110dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="#FF0000"
                    android:text="SEGUIR" />

            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/numeros_perfil"
            android:layout_width="385dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="30dp"
                    app:tint="#CFCACA"
                    app:srcCompat="@drawable/ic_baseline_grid_view_24" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_person_24"
                    android:layout_gravity="bottom"
                    app:tint="#CFCACA" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_chat_24"
                    android:layout_gravity="bottom"
                    app:tint="#CFCACA" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                    android:layout_gravity="bottom"
                    app:tint="#CFCACA"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="76"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    android:layout_marginStart="30dp"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="22"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="166"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="1.2k"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="PUBLICACIONES"
                    android:textColor="#CFCACA"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="SEGUIDOR"
                    android:textColor="#CFCACA"
                    android:layout_marginStart="5dp"/>

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="COMENTARIOS"
                    android:textColor="#CFCACA"/>

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="GUSTOS"
                    android:textColor="#CFCACA"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>