<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="#ECE4E4">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/foto_portada">

            <TextView
                android:id="@+id/txtvPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/perfil"
                android:textColor="#FFFFFF"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="32dp"
                android:layout_height="48dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="back"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="#FFFFFF" />

            <FrameLayout
                android:layout_width="375dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="170dp"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/fotoPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:src="@drawable/foto_perfil" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal|center"
            android:background="#ECE4E4">

            <FrameLayout
                android:layout_width="375dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal|top"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/nombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="Nombre"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="ID"
                    android:textColor="#CFCACA"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/icon_facebook" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.6"
                        android:src="@drawable/pinterest" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="110dp"
                        android:layout_weight="0.5"
                        android:backgroundTint="#FF0000"
                        android:text="SEGUIR" />

                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerDatosPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="430dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>